{
  "Channel": {
    "ConnectionName": "SVK",
    "Login": "ch{BIC}i",
    "Password": "********",
    "Timeout": "00:00:20",
    "Enabled": false
  },
  "TelnetAuth": {
    "Host": "10.64.80.15:23",
    "Login": "net{BIC}i",
    "Password": "********",
    "Enabled": false
  },
  "SVKServer": {
    "Host": "10.64.80.5",
    "Login": "ko{BIC}it",
    "Password": "********"
  },
  "Home": "svk",
  "Upload": {
    "Departments": [ "iastest", "expl", "lic", "otzi", "sopr", "ubn", "upsir" ],
    "Timeout": "00:00:02",
    "Confirm": "00:00:01"
  },
  "Download": {
    "Timeout": "00:00:05"
  },
  "SegmentSize": 16384,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
